* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    line-height: 1.8;
    letter-spacing: 1px;
}

body {
    background-image: linear-gradient(to left, rgb(100, 0, 0), rgb(24, 2, 2));
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}


main {
    flex: 1;
}

aside {
    flex: 1;
}

/* header */

nav {
    /* background-image: linear-gradient(to left,rgb(100, 0, 0), rgb(0, 0, 0)); */
    height: 80px;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}


ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}


li {
    height: 40px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 120px;
    color: white;
    font-size: 1.2rem;

}


a {
    text-decoration: none;
    color: inherit;
}


li:hover,li:active {
    background-color: rgb(253, 251, 251);
    color: black;
}


.main {
    border: solid white 1px;
    border-radius: 15px;
    box-shadow: 2px 2px 3px grey ;
    display: flex;
    flex-direction: column;
    padding:10px;
    font-family: 'Adamina';
}


h1 {
    text-align: center;
    padding: 10px;
}


p {
    padding: 5px;
}


.progress {
    box-sizing: content-box;
    height: 24px;
    /* border: black solid 1px; */
    border-radius: 25px;
    width: 100%;
    background-color:rgba(134, 4, 4, 0.582) ;
}

.progress_in {
    height: 24px;
    background-color: rgb(22, 141, 22);
    width: 30%;
    border-radius: 15px;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.progress_wrap {
    display: flex;
    align-items: center;
    margin: 10px;
    width: 80%;
}


.subject {
    margin: 6px;
    font-size: 1.3rem;
    width: 150px;
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

}



/* mobile responcive */

@media (max-width: 650px) {

    nav {
        background-image: linear-gradient(to left, rgb(100, 0, 0), rgb(0, 0, 0));
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        height: 200px;
        transition: all 0.5s;
    }
    
    
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        position: absolute;
        top: 80px;
        opacity: 0;
    }

    .listItem {
        display: flex;
        z-index: 1;
        opacity: 1;
        transition:all 0.5s;
        transition-delay: 0.3s;
    }
    
    
    li {
        height: 40px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 120px;
        color: white;
        font-size: 1.2rem;
    }

    
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    
    li:hover,li:active {
        background-color: rgb(247, 240, 240);
        color: black;
    }

    
    .hamburger {
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        position: absolute;
        top: 20px;

    }


    .list {
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        transition: all 0.3s;
    }


    .change .list-1 {
        transform: rotate(405deg) translate(8px,10px);
       
    }


    .change .list-2 {
        opacity: 0;
    }


    .change .list-3 {
         transform: rotatez(-405deg) translate(8px,-10px);
    }


}

@media (max-width:855px) {
    .container {
        max-width: 90%;
        margin-top: 50px;
    }
}


