* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}

a {
    text-decoration: none;
    display: block;
    text-align: center;
}

.errorMessage {
  margin: 20px 0px;
  color: green;
  width: 100%;
  text-align: center;
}


body {
  background-image: radial-gradient(circle,rgb(148, 3, 3),rgb(0, 0, 0));
}


nav {
    height: 100px;
}

.links {
  display: flex;
}



.header_link {
    border: white solid 1px;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    font-size: 1.4rem;
    margin: 0vw 6vw;
    padding-top: 10px;

}

.header_link:hover {
  background-color: rgb(235, 0, 0);
  color: black;
}



ul {
    height: inherit;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

.main_img {
  width: 90px;
}


.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    padding: 100px;
}


@keyframes test {
  0%   {transform:scale(0);}
  50% {transform:scale(1.1);}
  100% {transform:scale(1);}
}

.option {
    border: solid white 3px;
    border-radius: 20px;
    width: 15rem;
    height: 15rem;
    margin: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-name: test;
    animation-duration: 1.3s;
    transition-duration: 0.1s;
}




.option:hover {
  transform: scale(1.1);
  
}

.create:hover {
  border: rgb(219, 216, 21) solid 5px;
}

.mypost:hover {
  border: rgb(19, 182, 5) solid 5px;
}

.allpost:hover {
  border: rgb(3, 32, 161) solid 5px;
}


.logo {
    width: 8rem;
    height: 8rem;
}


.text {
    margin-top: 30px;
    font-size: 1.5rem;
}


img {
    object-fit: cover;
    width: 200px;
}






/* MODAL */

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
  }

  .picture {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

 
  
  .myImg:hover {
    opacity: 0.7;
    transform: scale(1.1);
    
  }
  
  /* The Modal (background) */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  .caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }



  /* CREATE POST PAGE */

  #create_post {
    font-size: 1.5rem;
    font: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
    height: auto;
    margin-top: 50px;
    
  }

  label {
    margin: 10px;
  }

  input {
    margin-top: 30px;
  }

  textarea {
    color: black;
    margin-top: 30px;
    text-align: center;
    padding-top: 10px;
  }

  button {
    all: unset;
    border: white solid 1px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    outline: invert;
    margin-top: 20px;
    background-color: rgb(15, 0, 0);
  }

  button:hover {
    background-color: rgb(179, 0, 0);
  }

  #imgupload {
    width: 150px;
    height: 200px;
    background-color: rgb(53, 47, 47);
    border: white solid 1px;
    border-radius: 15px;
    
  }

  input[type='file']{
    padding-left: 60px;
  }


  .cr_img {
    border: rgb(250, 249, 249) solid 2px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;

  }

  .delete {
    display:block;
    width: 90px;
    height: 35px;
    padding-top: 7px;
    background-color: red;
    border: white solid 1px;
    border-radius: 15px;
  }

  .delete:hover {
    animation-name:delete ;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
    background-color: black;

  }

  @keyframes delete {
    0% { transform: rotateZ(0deg) , ; }
    33% { transform: rotateZ(5deg); }
    66% { transform: rotateZ(-10deg); }
    100% { transform: rotateZ(0deg); }
  }

  

    /* MY  POST PAGE */

    /* #edit {
      display: flex;
    }

    .button_1 {
      background-color: yellow;
      margin: 0px 10px;
      border-radius: 15px;
      border: solid white 1px;
      width: 50px;
      height: 30px;
      padding-top: 10px;
      color: white bold;
    } */
  





  @media only screen and (max-width: 830px){
    .option {
      width: 13rem;
     height: 13rem;
    }

    .myImg:hover {
      opacity: 0.7;
      transform: scale(1.05);
      
    }

    .header_link {
      margin-top: 20px;
    }

    .picture {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .myImg {
      width: 70%;
      height: 600px;
    }


    /* HAMBURGER */
.navbar {
  
  height: 300px;
}


.links {
  display: unset;
  position: relative;
  top: 20px;
  z-index: -1;
  opacity: 0;
 }




 .listItem {
   z-index: 1;
   opacity: 1;
   /* transition:all 0.5s;
  transition-delay: 0.3s; */
 }



.hamburger {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  position: absolute;
  top: 20px;

}


.list {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  transition: all 0.3s;
}


.change .list-1 {
  transform: rotate(405deg) translate(8px,10px);
 
}


.change .list-2 {
  opacity: 0;
}


.change .list-3 {
   transform: rotatez(-405deg) translate(8px,-10px);
}

    
  }

  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }

    .container {
      flex-direction: column;
      height: auto;
    }

    .option {
      width: 15rem;
      height: 15rem;
    }

    

    ul {
      flex-direction: column;
    }

    

    .container {
      margin-top: -80px;
    }

    .myImg {
      height: 400px;
    }
  }

  



  